.all{
	display : flex;
	justify-content : center;
}
.game{
	display : flex;
	flex-direction : column;
	align-items : center;
}
.result{
	border : 1px solid #000;
	display : flex;
	flex-direction : column;
	>div{
		width : 100%;
		display : flex;
		flex-direction : column;
		justify-content : center;
		align-items : center;
		&:not(:last-child){
			border-bottom : 1px solid #000;
		}
	}
}
.result_title{
	height : 20%;
}
.result_data{
	height : 40%;
}
.game_area{
	position : relative;
	background : #000;
	margin-bottom : 10px;
}
.bar{
	position : absolute;
	width : 100%;
	border-top : 3px solid #fff;
	color : #88c70a;
	display : flex;
	justify-content : center;
	align-items : center;
}
.word_input{
	width : 400px;
	height : 30px;
	text-align : center;
	margin-bottom : 10px;
}
.word{
	position : absolute;
	display : inline-block;
	color : #fff;
}
